(dp1
S'fullScreen'
p2
I01
sS'imageSuffix'
p3
S'.JPG'
p4
sS'imageDir'
p5
S'Circles/'
p6
sS'questionFile'
p7
S'Text/AnxietyScale.txt'
p8
sS'questionDur'
p9
F999
sS'screenToShow'
p10
I0
sS'promptFile'
p11
S'HeatAnticipationPrompts.txt'
p12
sS'promptDir'
p13
S'Text/'
p14
sS'textColor'
p15
(I0
I0
I0
tp16
sS'questionUpKey'
p17
S'2'
sS'fixCrossSize'
p18
I50
sS'stimDur'
p19
I2
sS'vasStepSize'
p20
F0.5
sS'questionDownKey'
p21
S'1'
sS'fixCrossPos'
p22
(lp23
I0
aI0
asS'painISI'
p24
I10
sS'painDur'
p25
I8
sS'screenColor'
p26
(I255
I255
I255
tp27
sS'ISI'
p28
I1
sS'skipPrompts'
p29
I00
sS'tStartup'
p30
I2
sS'nTrials'
p31
I40
sS'nBlocks'
p32
I6
s.